# CamundaStarter

./: README.md  pom.xml
Test/ParentModule/childModule/: mainTest.java
camunda-starter/: pom.xml
camunda-starter/src/main/java/ParentModule/childModule/: main.java
camunda-starter/src/main/resources/: BPMNandDMNConfiguration.bpmn  IfElseWithUserTask.bpmn  NumberNatureDMN.dmn  SLA.bpmn
src/main/java/ParentModule/childModule/: main.java
src/main/java/ParentModule/childModule/component/: ApiDelegate.java
src/main/java/ParentModule/childModule/model/: Person.java
src/main/java/ParentModule/childModule/service/: CamundaStartService.java  TestService.java
src/main/resources/: ApiCall.bpmn  BPMNandDMNConfiguration.bpmn  CallActiveTask.bpmn  IfElseWithUserTask.bpmn  SLA.bpmn  SignalConsumerBPMN.bpmn  SignalProducedBPMN.bpmn  application.yml  number-nature.dmn  testCaseSample.bpmn
src/main/resources/archetype-resources/: pom.xml
